{
  "name": "@fightron/core",
  "version": "0.1.0",
  "description": "Fightron Engine - Core Objects",
  "main": "index.js",
  "scripts": {
    "test": "standard --fix && nyc mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pauloddr/fightron-core.git"
  },
  "author": "Panayotis Procopiou <fightron@pauloddr.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pauloddr/fightron-core/issues"
  },
  "homepage": "https://github.com/pauloddr/fightron-core#readme",
  "dependencies": {
    "aa-rectangle-javascript": "github:pauloddr/aa-rectangle-javascript",
    "crypto-js": "3.1.9-1"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "coveralls": "3.0.2",
    "dirty-chai": "2.0.1",
    "esm": "3.0.84",
    "mocha": "5.2.0",
    "nyc": "13.1.0",
    "standard": "*"
  },
  "standard": {
    "env": "mocha"
  },
  "nyc": {
    "all": true,
    "include": [
      "3d",
      "client",
      "collections",
      "gameplay",
      "globals",
      "lib",
      "resources",
      "workers"
    ],
    "reporter": [
      "lcov",
      "text-summary",
      "html"
    ]
  }
}
